{
  "name": "gymos",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=admin --filter=api --filter=mobile",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --filter=api",
    "test:e2e": "turbo run test:e2e --filter=api",
    "clean": "turbo run clean && rm -rf node_modules",
    "mobile:config:print": "pnpm --filter mobile config:print"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@react-navigation/bottom-tabs": "7.4.0",
      "@react-navigation/native": "7.1.8"
    }
  }
}
